<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
   background-image: url(../assest/photo/mountainleft.png);
   background-repeat: no-repeat;
   background-size: 100% 800px;


        }
        *{
        margin: 0px;
        padding: 0px;;

        }



   #a{
height:350px;
width:100%;
background-repeat: no-repeat;
background-position: 0px 0px;
background-attachment: fixed;
background-size: 100% 400px;
font-family: 'Rubik Gemstones', cursive;
   }
   #b{
font-size: 80px;
padding-top: 100px;
padding-left: 200px;
letter-spacing: 50px;
color:red;
text-shadow: 2px 2px 5px black,-2px -2px 5px black;

   }
   #c{

    font-size: 40px;
padding-top: 50px;
padding-left: 400px;
letter-spacing: 20px;
color:teal;
text-shadow: 2px 2px 5px black,-2px -2px 5px black;
   }
   #d{
height:350px;
width:800px;
background-color: black;
margin-left: 400px;
margin-top: 30px;
margin-bottom: 20px;

   }
   #e{
height:350px;
width:400px;
overflow:hidden;
float: left;


   }
  
   video{
height:350px;
width:100%;


   }
   #f{
height:350px;
width:400px;
background-color: burlywood;
float: left;
   }
#g{
font-size: 40px;
color:black;
letter-spacing: 20px;
padding-left: 80px;
padding-top: 20px;
text-shadow: 2px 2px 5px red,-2px -2px 5px greenyellow;
font-family: 'Lobster', cursive;

}
#i,#h{
height:30px;
width:300px;
background-color: bisque;
border: 5px solid green;
font-size: 20px;
border-radius: 10%;
margin-top: 40px;
margin-left: 30px;
font-family: 'Rubik Gemstones', cursive;


}
#j{

    height:40px;
    width:150px;
    margin-top: 30px;
    margin-left: 100px;
    background-color: green;
border: 5px solid black;
font-size: 20px;
border-radius: 10%;
font-family: 'Rubik Gemstones', cursive;
}

    </style>
</head>
<body>
    <div id="a"><h1 id="b">TRAVEL WORLD</h1>
    <p id="c">it is so adventure</p></div>
    <div id="d">

<div id="e">
<video  src="../assest/video/london.mp4" autoplay muted loop></video>

</div>

<div id="f">
    <h1 id="g">LOGIN</h1>
    <form>
<input id="h" type="email" placeholder="enter your username">
<input id="i" type="password" placeholder="enter your password">
<a href="./travelblog.html"><input id="j" type="button" value="log in"></a>




    </form>

</div>












    </div>
</body>
</html>